{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pethelp_db;Username=pethelp_user;Password=secret123"
    },
    "Jwt": {
        "SecretKey": "ThisIsASecretKeyForJwtTokenDontShare",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
